/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap');

@font-face {
    font-family: 'Abigail';
    src: url(fonts/Abigail/Abigail.ttf);
}

/* Media */


/* globalfinanceinc.com 2023 ® */

body, html {
    margin: 0;
    padding: 0;

    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #111;
}

section {display: flex;align-items: center;}
aside {display: block;}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
}

.InputField {
    width: 8.5em;
    height: 3em;

    border: none;
    font-family: 'Jost';
    padding-left: 2em;
}

.InputField-1 {
    width: 2em;
    height: 3em;

    border: none;
    font-family: 'Jost';
    padding-left: 1.5em;
    border-left: 3px solid #111;
}

.Comma {
    width: 12em;
    height: 2.9em;

    border: none;
    font-family: 'Jost';
    padding-left: 2em;
}

.Between {
    width: 90%;
    height: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.SelectField {
    width: 11.5em;
    height: 3em;

    border: none;
    font-family: 'Jost';
    padding-left: 1em;
}

.Sidebar {
    font-size: 1.5vw;
    color: #111;
    text-align: center;
    
    font-family: 'Jost', sans-serif;
    margin: 5%;
}

.Info {
    font-size: 1.2em;
    color: #fbfbfb;

    font-family: 'Jost', sans-serif;
    white-space: nowrap;
}

.Opacity {
    animation: Opacity 2s ease;
}

.Versa {
    animation: Opacity-Versa 2s ease;
}

#FormOtchet {
    display:none;
}

@keyframes Opacity {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes Opacity-Versa {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

#StatusBuro {
    width: 40%;
}

#Currencyvalodation {
    cursor: pointer;
}

.Date {
    background-color: transparent;

    font-size: 1.2em;
    color: #fbfbfb;

    font-family: 'Jost', sans-serif;
    white-space: nowrap;
    border: none;
    width: 90%;
    text-align: center;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    color: rgba(0, 0, 0, 0);
    opacity: 1;
    display: block;
    background: url(images/Calendar.svg) no-repeat center;
    border-width: thin;
}

.TextAlert {
    font-size: 1.8em;
    color: #fbfbfb;

    font-family: 'Jost', sans-serif;
    white-space: nowrap;
}

.box, .box-1, .box-3 {
    position: relative;
    width: 12.5em;
    height: 3em;

    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
}

#DataSetter {
    display: none;
}

.box::before, .box-1::before, .box-3::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 250px;
}

@keyframes animated {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(350deg);
    }
}

.box, .box-1, .box-3,  .InputField, .InputField-1, .Submit, .Comma, .Kasten, .StockProfile {
    position: relative;
    z-index: 10;
}

.box::after, .box-1::after, .box-3::after {
    content: '';
    position: absolute;
    background-color: #111;
    inset: 4px;
}

@keyframes Identification {
    0% {
        width: 40%;
    }
    100% {
        width: 25%;
    }
}

@keyframes Identification-reverse {
    0% {
        width: 25%;
    }
    100% {
        width: 40%;
    }
}

@keyframes Identification-center {
    0% {
        width: 40%;
    }
    100% {
        width: 30%;
    }
}

@keyframes Identification-centerRe {
    0% {
        width: 30%;
    }
    100% {
        width: 40%;
    }
}

@keyframes Currency {
    0% {
        rotate: 0deg;
    }
    100% {
        rotate: -30deg;
    }
}

.Obsorbe {
    width: calc(100%/6);
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    border: none;
}

.Obsorbe-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    border: none;
    background-color: transparent;
}

.textCurrency {
    color: #fbfbfb;
    text-align: center;

    font-size: 1.25em;
    font-family: 'Jost';
    cursor: pointer;
}


.textCurrency-1 {
    color: #fbfbfb;
    text-align: center;

    font-size: 1em;
    font-family: 'Jost';
}


.textCurrency:hover{
    animation: Currency 1.4s ease;
    rotate: -30deg;

}

.rotation:hover {
    animation: Currency 1.4s ease;
    rotate: 360deg;
}

.Submit {
    text-align: center;
    font-size: 2em;

    background: transparent;
    border: none;
    font-family: 'Jost';
    cursor: pointer;
}

.Disition, .Disition-2 {
    position: relative;
    width: 100%;
    height: 4em;

    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
    cursor: pointer;
}

.Disition::before, .Disition-2::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 360px;
}

.Disition::after, .Disition-2::after {
    content: '';
    position: absolute;
    background-color: #fff;
    inset: 4px;
}

#container {
    position: absolute;
    width: 90%;
    height: 4%;

    filter: url(#threshold) blur(0.6px);
    color: #fbfbfb;
}

#text1,
#text2 {
    position: absolute;
    width: 10%;
    display: inline-block;

    font-family: Abigail;
    font-size: 3.5em;

    font-weight: bold;
    text-align: center;
    user-select: none;
    color: #fbfbfb;
}

.td {
    font-family: 'Jost';
    color: #fbfbfb;
    text-align: center;
    width: auto;
    height: 30px;
    font-size: 1vw;
    border: .5px solid #fbfbfb;
}

.EndSession {
    text-align: center;
    font-size: 1.7em;

    background: transparent;
    border: none;
    font-family: 'Jost';
    cursor: pointer;
    margin-top: 0;
}

.Grous {
    font-size: 2em;
    font-family: 'Jost';

    color: #fbfbfb;
}

.Thick {
    font-size: 1em;
    font-family: 'Jost';

    color: #fbfbfb;
}

li {
    margin: 1em;
}

.Object-Maker {
    width: 50%;
    height: 90%;
}

.Kasten {
    position: relative;
    width: auto;
    height: auto;

    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
}

.Kasten::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 650px;
}

.Kasten::after {
    content: '';
    position: absolute;
    background-color: #222;
    inset: 4px;
}

.StockProfile {
    position: relative;
    width: auto;
    height: auto;

    overflow: hidden;
}

.StockProfile::before {
    content: '';
    position: absolute;
    width: 100px;
    height: 1000px;

    background: #111;
    animation: animated 3s linear infinite;
}

.StockProfile::after {
    content: '';
    position: absolute;
    background-color: #222;
    inset: 4px;
}

.Thicker {
    font-size: 1em;
    font-family: 'Jost';

    color: #111;
    background: transparent;
    border: none;
    white-space: nowrap;
    cursor: pointer;
}
